{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hono-starter-kit",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-29",
	"compatibility_flags": [
	   "nodejs_compat"
	],
	"dev": {
		"port": 3000,
		"local_protocol": "http"
	},
	"vars": {
		"CORS_ORIGINS": "http://localhost:5173,http://localhost:3000,http://localhost:8000"
	},
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true
		}
	}
}
